######################################################################
# Global Configuration and Log Options
######################################################################

[Global]
teamName = BrainstormersPublic

interactive = 0
waitForOurTeam = 1
waitForHisTeam = 0
isTrainer = 0

[LogOptions]
log_dir = /tmp/log
log_lev = -1

log_def = 000
log_err = 000
log_vis = 000
log_msg = 000
log_fld = 000
log_int = 000

######################################################################
# Module Configuration
######################################################################


[Modules]
LoadModules = ModCore,ModAnalyse,ModChange
#LoadModules = ModCore,ModSetSit

[ModCore]

[ModChange]
fastest = 1 10 11
wait_for_team = 0

[ModSetSit]
teammate1 = -49 0
teammate2 = -27 22
teammate3 = -27 7
teammate4 = -27 -7
teammate5 = -27 -22 
teammate6 = -15 3
teammate7 = -8 0
teammate8 = 5 -19  
teammate9 = 3 21  
teammate10 = 6 0
teammate11 = 11 -25
opponent1 = 48 0
opponent5 = 8 22
opponent2 = 14 -12
opponent3 = 13 4
opponent4 = 12 -25
opponent8 = -10 22
opponent6 = -6 0
opponent7 = -5 -21
opponent9 = -22 -12 
opponent10 = -22 12
opponent11 = -22 0
ball = 7 -19
activeTeammateNumber = 2
#Index from 0 to 10
activeTeammateIndex =   7 10
opponentMod = 0
noKickIn = 1
