######################################################################
# Global Configuration and Log Options
######################################################################

[Global]
teamName = BS03
interactive = 1
waitForOurTeam = 0
waitForHisTeam = 0
isTrainer = 1

[LogOptions]
log_dir = /home/nickschas/log
log_lev = 2

log_def = 001
log_err = 101
log_vis = 000
log_msg = 001
log_fld = 001
log_int = 001

######################################################################
# Module Configuration
######################################################################

[Modules]
LoadModules = ModCore,ModChange,ModAnalyse,ModDemoTrain

[ModCore]

[ModChange]
fastest = 2 10 11
wait_for_team = 0