#default strategy_type= 0
strategy_type= 100

#default neck_type= 40
neck_type= 40

#default doku_level= 0
doku_level= 0

#default teamname= BS2k
teamname= test

#default intercept_mode= 0
intercept_mode= 0

#default consider_goalie= 0
consider_goalie= 1


