[Definitions]
# Dynamic Formation List
# just add an entry by increasing number
# for Formation-Morphing: 1 - Defence, 2 - Regular, 3 - Offence
0=5-2-3-d
1=4-3-3-m
2=4-3-3-o
3=Abschlag

# Formation, wenn im Code nicht ueberschrieben
Initial Formation=1

#Stretch gibt die Ausdehnung des Einheitsquadrats auf dem Spielfeld an
#=Abseitslinie-Verteidigungslinie
Stretch=30.0

# 0: Matching by Player Number
# 1: Greedy Matching by Evaluation Function
# 2: Divide by Two with Three Neighbours Matching
# 3: Distributed Matching
# 4: Moveup Matching
Initial Matching=0

# 0: Kosten = Distanz
# 1: Kosten = Distanz * Gewicht
# 2: Kosten = Distanz * Ballabstand
Initial Evaluation=0

# Ball Weight in between 0 and 1 (linear attraction!)
# 0: ball has no weight
# 1: ball has indefinite weight
Ball Weight X=0.0
Ball Weight Y=0.2

#gibt das maximale Niveau der Verteisigungslinie an (default -5.0)
max_defense_line = -5.0

#gibt den mindestabstand der Verteidigungslinie von der eigenen Torlinie an (default 10.0)
min_defense_line_offset = 7.5

#gibt an, wie weit die Verteidigungslinie mindistens hinter der Balllinie sein soll (default 5.0)
defense_line_ball_offset = 10

#Sollen Formationen mit Hysteresen-Prinzip geswitched werden?
# 1 andis hysterese
# 0 davids game_state automat
Switch Hysterese = 0

#Stamina-Management
[Stamina]

#Stamina fuer Rolle: Stamina_Min Verteidigung<>Dash Verteidigung<>Stamina_Min Angriff<>Dash Angriff
stamina_for_defence =    0 100 1500  30
stamina_for_middle  = 2000  50 2000  70
stamina_for_offence = 2500  40 1500 100
regard_recovery_threshold = 1

#Hyterese
[Hysterese]

# 0: Ballorientiert mit Regeln (s. unten)
# 1: customized (z.B. mit gegnerischen Spielern, etc.) Method
Initial Hysterese = 0

# wenn ballorientiert, dann definiere ein Set von Rechtecken mit zugehörigen Formationen
# z.B. fuer Angriffsformation muss sich der Ball in der gegnerischen Haelfte befinden
# es werden die Formationsnummern aus dem Definitionsteil verwendet
# Rechteck angeben mit x1 y1 x2 y2 (untere linke Ecke, obere rechte Ecke / x1 < x2, y1 < y2)
Rechteck fuer Formation 0 = -52.5 -34.0  -10.0 34.0
Rechteck fuer Formation 1 =  -25.0 -34.0 30.0 34.0
Rechteck fuer Formation 2 =  0.0 -34.0 52.5 34.0

#Formationen: x y Rolle
#Rolle: 0 - Defence, 1 - Middlefield, 2 - Offence

[4-3-3-o]
pos_1  = 0.00 0.64 0
pos_2  = 0.00 0.35 0
pos_3  = 0.27 0.81 0
pos_4  = 0.16 0.20 0
pos_5  = 0.58 0.66 1
pos_6  = 0.53 0.39 1
pos_7  = 0.56 0.12 1
pos_8  = 1.00 0.74 2
pos_9  = 1.00 0.53 2
pos_10 = 1.00 0.28 2

[4-3-3-m]
pos_1  = 0.00 0.57 0
pos_2  = 0.00 0.43 0
pos_3  = 0.07 0.78 0
pos_4  = 0.03 0.22 0
pos_5  = 0.46 0.67 1
pos_6  = 0.45 0.41 1
pos_7  = 0.47 0.18 1
pos_8  = 0.86 0.78 2
pos_9  = 1.00 0.50 2
pos_10 = 1.00 0.26 2

[5-2-3-d]
pos_1  = 0.00 0.65 0
pos_2  = 0.00 0.36 0
pos_3  = 0.07 0.83 0
pos_4  = 0.05 0.18 0
pos_5  = 0.50 0.70 1
pos_6  = 0.07 0.50 0
pos_7  = 0.52 0.25 1
pos_8  = 1.00 0.77 2
pos_9  = 1.00 0.50 2
pos_10 = 1.00 0.16 2


[Abschlag]
pos_1  = 0.00 0.65 0
pos_2  = 0.00 0.36 0
pos_3  = 0.07 0.83 0
pos_4  = 0.05 0.18 0
pos_5  = 0.50 0.70 1
pos_6  = 0.20 0.50 1
pos_7  = 0.52 0.25 1
pos_8  = 1.00 0.77 2
pos_9  = 1.00 0.50 2
pos_10 = 1.00 0.16 2
