# Configurations for soccerserver 
# Lines that start '#' are comment lines.


#server::pen_dist_x		: 42.5

#server::half_time		: 1


#server::game_log_fixed_name"
 #server::text_logging on\
 #server::text_log_dir $LOG_DIR\
 #server::game_log_dir $LOG_DIR\
 #server::text_log_dated off\
 #server::game_log_dated off\
 #server::text_log_fixed on\
 #server::game_log_fixed on"
